{
  "name": "kubestore",
  "version": "1.0.0",
  "description": "kubeStore app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Agustin Uriarte",
  "license": "ISC",
  "dependencies": {}
}
